# Despegar_Automation

./: README.md  pom.xml
src/test/java/Data/: List city.xlsx
src/test/java/DataReader/: ExcelReader.java
src/test/java/Pages/: HomePage.java
src/test/java/Tests/: TestRunner.java
src/test/java/Tests/StepDefinitions/: ResultsPageStepsDefinitions.java  SearchStepsDefinitions.java
src/test/resources/: suitTest.xml
src/test/resources/features/: SearchHotels.feature
